<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thank you!</title>
  <style type="text/css">
    body {margin: 0 !important;}
    .thankyou-section {
      background-color: #202020;
    }
    .thankyou-section .content-wrapper {
      max-width: 1860px;
      margin: 0 auto;
      padding: 80px 34px 160px;
      box-sizing: border-box;
    }
    .thankyou-section .layout .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      width: 100%;
    }
    .thankyou-section .layout .thank_you-col {width: 65.5%;}
    .thankyou-section .layout .content-col {
      width: 34.5%;
      padding: 0 110px 0 0;
      box-sizing: border-box;
    }
    .thankyou-section .social-content-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 100%;
    }
    .thankyou-section .content-col .title-wrapper h1 {
      margin-top: 0;
      font-style: italic;
      font-size: 96px;
      line-height: 1.1em;
      font-weight: 400;
      letter-spacing: -1.5px;
      color: #FFFFFF;
    }
    .thankyou-section .social_links-wrapper {
      max-width: 400px;
    }
    .thankyou-section .social_links-wrapper .link-item {
      position: relative;
      margin-top: 30px;
      padding-right: 40px;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .thankyou-section .social_links-wrapper .link-item a {  
      display: inline-block;
      font-size: 20px;
      line-height: 1.4em;
      font-weight: 300;
      letter-spacing: 0.15px;
      text-decoration: none;
      color: #FFFFFF;
    }
    .thankyou-section .social_links-wrapper .link-item:after {
      content: '';
      background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.5' d='M1 1H17M17 1V17M17 1L1 17' stroke='white'/%3E%3C/svg%3E%0A") no-repeat center;
      background-size: cover; 
      position: absolute;
      top: 6px;
      right: 0;
      width: 16px;
      height: 16px;
    }
​
    /* .thankyou-section .layout #thank_you-col {width: 65.5%;} */
    .thankyou-section .thankyou-wrapper {text-align: center;}
    
    .thankyou-section .thank_you-col .thankyou-image-wrapper {margin-bottom: 50px; text-align: center;}
    .thankyou-section .thankyou-image-block {
      display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
      max-width: 300px; margin: 0 auto; padding: 20px; border-radius: 50%; border: 4px solid green; box-sizing: border-box;
    }
    .thankyou-section .thankyou-image-wrapper img {max-width: 250px;}
    .thankyou-section .thank_you-col .thankyou-text-wrapper * {color: #FFFFFF;}
    
    .thankyou-section .thank_you-col .thankyou-text-wrapper .thankyou-title {margin-bottom: 24px; font-size: 76px; text-align: center;}
    .thankyou-section .thank_you-col .thankyou-text-wrapper .thankyou-subtitle {font-size: 20px; text-align: center;}
​
  </style>
</head>
<body>

  <div class="thankyou-section page-section">
    <div class="content-wrapper">
      <div class="content">
        <div class="layout">
          <div class="row">

            <div class="col content-col">
              <div class="social-content-wrapper">
                <div class="title-wrapper">
                  <h1>Let's talk</h1>
                </div>
                <div class="social_links-wrapper">
                  <div class="link-item">
                    <a href="">hello@hulo.dev</a>
                  </div>
​
                  <div class="link-item">
                    <a href="">squarespace marketplace</a>
                  </div>
​
                  <div class="link-item">
                    <a href="">instagram</a>
                  </div>
​
                  <div class="link-item">
                    <a href="">linkedin</a>
                  </div>
​
                  <div class="link-item">
                    <a href="">facebook</a>
                  </div>
                </div>
              </div>
            </div>

            <div id="thank_you-col" class="col thank_you-col">
              <div class="thankyou-wrapper">
                <div class="thankyou-image-wrapper">
                  <div class="thankyou-image-block">
                    <img class="thankyou-image" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="Thank You for Your submission!">
                  </div>
                </div>
                <div class="thankyou-text-wrapper">
                  <h2 class="thankyou-title">Thank You!</h2>
                  <p class="thankyou-subtitle">Your submission has been received</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
